<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9A404"
    tools:context=".PedidosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Pedidos"
            android:fontFamily="@font/comfortaa"
            android:textColor="#160F1A"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textFontWeight="1000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="#DDCFE6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#F7DCDB"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:fontFamily="@font/crimson"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Pedido 1"
                    android:textColor="#160F1A"
                    android:textSize="36sp" />

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/cb_pedido"
                    android:buttonTint="#fefdfe"/>

                <ImageButton
                    android:id="@+id/dropPedido"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_abrir"
                    android:background="#F7DCDB"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#F7DCDB"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/crimson"
                    android:text="Pedido 2"
                    android:textColor="#160F1A"
                    android:textSize="36sp" />

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/cb_pedido"
                    android:buttonTint="#fefdfe"/>

                <ImageButton
                    android:id="@+id/dropPedido2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_abrir"
                    android:background="#F7DCDB"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#F7DCDB"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/crimson"
                        android:text="Pedido 3"
                        android:textColor="#160F1A"
                        android:textSize="36sp" />

                    <CheckBox
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/cb_pedido"
                        android:buttonTint="#fefdfe"/>

                    <ImageButton
                        android:id="@+id/dropPedido3"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        app:srcCompat="@drawable/ic_abrir"
                        android:background="#F7DCDB"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duas pizzas, uma de calabresa e uma de portuguesa."
                    android:textColor="#160F1A"
                    android:fontFamily="@font/crimson"
                    android:textSize="27sp"
                    android:background="#75F59390"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#F7DCDB"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:fontFamily="@font/crimson"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Pedido 4"
                    android:textColor="#160F1A"
                    android:textSize="36sp" />

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/cb_pedido"
                    android:buttonTint="#fefdfe"/>

                <ImageButton
                    android:id="@+id/dropPedido4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_abrir"
                    android:background="#F7DCDB"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>